cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Winchester
    given-names: Benedict
    orcid: https://orcid.org/0000-0002-2880-1243
  - family-names: Beath
    given-names: Hamish
    orcid: https://orcid.org/0000-0002-5124-9143
  - family-names: Nelson
    given-names: Jenny
    orcid: https://orcid.org/0000-0003-1048-1330
  - family-names: Sandwell
    given-names: Philip
    orcid: https://orcid.org/0000-0003-1117-5095
title: CLOVER
version: v5.1.0.post1
doi: 10.5281/zenodo.6925535
date-released: 2023-07-18
