cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Benedict
    given-names: Winchester
    orcid: https://orcid.org/0000-0002-2880-1243
  - family-names: Nelson
    given-names: Jenny
    orcid: https://orcid.org/0000-0003-1048-1330
  - family-names: Beath
    given-names: Hamish
    orcid: https://orcid.org/0000-0002-5124-9143
  - family-names: Sandwell
    given-names: Philip
    orcid: https://orcid.org/0000-0003-1117-5095
title: CLOVER-energy/CLOVER, Grid prioritisation functionality bugfix
version: v5.0.4
doi: 10.5281/zenodo.6925535
date-released: 2022-08-03
