[pytest]
addopts = -p no:warnings --strict-markers
markers =
    component: marks tests as component tests (deslect with '-m "not component"')
    slow: marks tests as slow (deselect with '-m "not slow"')
    webtest: mark a test as a webtest (deslect with '-m "not webtest"')
