[pytest]
addopts = -p no:warnings --strict-markers -cov
markers =
    component: marks tests as component tests (deslect with '-m "not component"')
    integtest: marks tests as integration tests (deslect with '-m "not integtest"')
    slow: marks tests as slow (deselect with '-m "not slow"')
    unit: marks tests as unit tests (deslect with '-m "not unit"')
    webtest: mark a test as a webtest (deslect with '-m "not webtest"')
