CLOVER Updates Register

This guide provides a very brief overview of the updates to the CLOVER model.
	1.	Update to Load.py (28.11.18)
	      ⁃	Minor tidying
	2.	Update to Conversion.py (28.11.18)
	      ⁃	Minor updates to comments
	      ⁃	Addition of self.daily_sum_to_monthly_sum(...)
	3.	Update to Load.py (12.12.18)
	      ⁃	Addition of function to calculate load statistics (aggregated yearly) for later integration into other modules
	4.	Update to Energy_System.py (12.12.18)
	      ⁃	self.simulation(…) restructured to fix bugs (unmet energy miscalculations, grid energy recorded as “-0”)
	      ⁃	self.simulation(…) now gives two outputs (system performance outputs as before, and description of installed system capacity for later use)
	      ⁃	Change of function orders in file

For more information, contact Phil Sandwell (philip.sandwell@gmail.com) or go to the list of CLOVER pull requests (https://github.com/phil-sandwell/CLOVER/pulls)
