<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General setup &mdash; CLOVER 4.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Electricity generation" href="electricity_generation.html" />
    <link rel="prev" title="Introduction" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CLOVER
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">General setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-clover">Setting up CLOVER</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-the-file-path-and-location">Updating the file path and location</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-a-location">Setting up a location</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#make-a-new-location">Make a new location</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-a-renewables-ninja-api-token">Get a <em>Renewables.ninja</em> API token</a></li>
<li class="toctree-l3"><a class="reference internal" href="#establish-your-location">Establish your location</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="electricity_generation.html">Electricity generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="load.html">Load profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="energy_system_simulation.html">Electricity system simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimisation.html">Electricity system optimisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_involved.html">CLOVER development</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CLOVER</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>General setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/general_setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general-setup">
<h1>General setup<a class="headerlink" href="#general-setup" title="Permalink to this headline"></a></h1>
<section id="setting-up-clover">
<h2>Setting up CLOVER<a class="headerlink" href="#setting-up-clover" title="Permalink to this headline"></a></h2>
<p>Once you have downloaded CLOVER you will need to set up the code to run
on your machine. You may need to install Anaconda and/or Spyder
(<a class="reference external" href="https://www.anaconda.com/distribution/">available here</a>) in order
to run the code if you have not used Python in the past.</p>
<p>After the initial download, each script will need to be updated to match
your file path. This means that the modules that use other modules know
where to look when accessing them, otherwise they will give an error.
The scripts will also need to be updated to match the location you are
investigating, although throughout this guide we will use Bahraich as
the example location as all of the input data is provided in the CLOVER
download.</p>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h3>
<p>CLOVER relies on the following packages so please ensure you have them
installed:</p>
<ul class="simple">
<li><p>pandas</p></li>
<li><p>numpy</p></li>
<li><p>scipy</p></li>
<li><p>math</p></li>
<li><p>requests</p></li>
<li><p>json</p></li>
<li><p>random</p></li>
<li><p>datetime</p></li>
</ul>
</section>
<section id="updating-the-file-path-and-location">
<h3>Updating the file path and location<a class="headerlink" href="#updating-the-file-path-and-location" title="Permalink to this headline"></a></h3>
<p>Each module (Python file, with a <code class="docutils literal notranslate"><span class="pre">.py</span></code> appendix) in the <em>Scripts</em>
branch has a line in the initial definition function which sets the
filepath of your CLOVER software and the location you are investigating.
It looks something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="s1">&#39;Bahraich&#39;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">CLOVER_filepath</span> <span class="o">=</span> <span class="s1">&#39;/***YOUR LOCAL FILE PATH***/CLOVER 4.0&#39;</span>
</pre></div>
</div>
<p>Our chosen location is Bahraich, so we do not need to update
<em>self.location</em>, but we do need to input our file path. In my case this
is saved in my documents (<code class="docutils literal notranslate"><span class="pre">Users/prs09</span></code>) in a folder called <em>CLOVER</em>,
so the entire file path (<code class="docutils literal notranslate"><span class="pre">Users/prs09/CLOVER</span></code>) needs to be inserted
here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">CLOVER_filepath</span> <span class="o">=</span> <span class="s1">&#39;/Users/prs09/CLOVER&#39;</span>
</pre></div>
</div>
<p>Some modules contain the filepath in several places so make sure to
update all of them in each file. <strong>Repeat this for all of the modules in
the scripts folder so that they are all ready to use.</strong></p>
</section>
<section id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline"></a></h3>
<p>If you have issues when updating the file paths or locations, check the
following:</p>
<ul class="simple">
<li><p>Your file path contains a complete list of the folders where your CLOVER folder is saved</p></li>
<li><p>You use the correct syntax for your operating system (e.g. “/” vs. “\” when stating the file path)</p></li>
<li><p>You have not added or removed slashes from the end of the file path</p></li>
<li><p>You have used the correct quotation marks, and they match (e.g. “double” or ‘single’ quotation marks, not `grave accent`)</p></li>
</ul>
</section>
</section>
<section id="setting-up-a-location">
<h2>Setting up a location<a class="headerlink" href="#setting-up-a-location" title="Permalink to this headline"></a></h2>
<section id="make-a-new-location">
<h3>Make a new location<a class="headerlink" href="#make-a-new-location" title="Permalink to this headline"></a></h3>
<p>Every location will require its own input files for the local
generation, load demand and other factors. The easiest way to make a new
location is to <strong>copy the New_Location folder in the Locations folder
and rename it as your chosen location</strong>. This ensures that your folder
structure is correctly set up, and maintains a copy of the generic
folder in case you want to add a new location in the future.</p>
<p>In this guide we will use the default example location, <em>Bahraich</em>,
which is a rural district in the state of Uttar Pradesh in northern
India.</p>
</section>
<section id="get-a-renewables-ninja-api-token">
<h3>Get a <em>Renewables.ninja</em> API token<a class="headerlink" href="#get-a-renewables-ninja-api-token" title="Permalink to this headline"></a></h3>
<p>The <em>Solar</em> module gets solar generation data from another model
developed at Imperial College London called <em>Renewables.ninja</em> which can
provide renewables generation data for any location in the world at an
hourly resolution and over several years. CLOVER automatically
interfaces with the <em>Renewables.ninja</em> web interface but to do so you
will need to <a class="reference external" href="https://www.renewables.ninja/register">register for an account at
https://www.renewables.ninja/register</a><strong>, and
use the API token in your version of CLOVER.</strong> This is found in the
“Profile” section of your <em>Renewables.ninja</em> account. More information
about the API is available in the “Documentation” page on the website.</p>
</section>
<section id="establish-your-location">
<h3>Establish your location<a class="headerlink" href="#establish-your-location" title="Permalink to this headline"></a></h3>
<p>First you will need to provide details of the geographic location being
investigated. These are contained in the <em>Location inputs</em> file in the
<em>Location data</em> folder. You can edit these in the CSV file directly, but
here we will import the data and print it to the screen to see the input
data for Bahraich:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import pandas as pd
location_inputs = pd.read_csv(&quot;/Users/prs09/Documents/CLOVER/Locations/Bahraich/Location Data/Location inputs.csv&quot;)
location_inputs.head(len(location_inputs)-1)
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Location</th>
      <th>Bahraich</th>
      <th>Location name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Country</td>
      <td>India</td>
      <td>Location country</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Time difference</td>
      <td>5.5</td>
      <td>Time difference vs. UTC</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Community size</td>
      <td>100</td>
      <td>Number of households in community</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Community growth rate</td>
      <td>0.01</td>
      <td>Fractional growth rate per year</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Years</td>
      <td>20</td>
      <td>years of simulation</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Latitude</td>
      <td>27.6</td>
      <td>degrees of latitude (North +ve)</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Longitude</td>
      <td>81.6</td>
      <td>degrees of longitude (East +ve)</td>
    </tr>
  </tbody>
</table>
</div><div class="line-block">
<div class="line"><br /></div>
</div>
<p>Some of these variables should be self-explanatory: the location
<em>Bahraich</em> is located in <em>India</em>. Others are less obvious: the time
period under consideration has a maximum of 20 years (it can be less
than this, but not more without modifying the code, so it is best to
leave this as it is). Here we assume there are 100 households in the
community with a household growth rate of 1% per year (0.01, expressed
as a fraction). This is also where the <em>Renewables.ninja</em> API token
should be copied so that other parts CLOVER can use it later - as this
is private I have not displayed mine in the table above.</p>
<p>Some are sensitive to positive or negative values, for example the time
difference of India compared to UTC is +5:30 and so the input is 5.5,
but countries west of UTC should use negative time differences
(e.g. Honduras would be -6). Latitude and longitude are defined as North
and East being positive and expressed as decimals; these are easily
obtainable from Google Maps, for example.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="electricity_generation.html" class="btn btn-neutral float-right" title="Electricity generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Philip Sandwell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>