<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Load profiles &mdash; CLOVER 4.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Electricity system simulation" href="energy_system_simulation.html" />
    <link rel="prev" title="Electricity generation" href="electricity_generation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CLOVER
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_setup.html">General setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="electricity_generation.html">Electricity generation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Load profiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparation">Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-the-devices-in-the-community">Input the devices in the community</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-the-device-utilisation-profiles">Input the device utilisation profiles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#building-load-profiles">Building load profiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#calculating-the-number-of-devices-in-the-community">Calculating the number of devices in the community</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculating-the-daily-utilisation-profiles">Calculating the daily utilisation profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculating-the-number-of-devices-in-use">Calculating the number of devices in use</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculating-the-load-profile-of-each-device">Calculating the load profile of each device</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculating-the-total-load-demand-of-the-community">Calculating the total load demand of the community</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extension-and-visualisation">Extension and visualisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-your-own-load-profile">Using your own load profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparing-domestic-commercial-and-public-electricity-demand">Comparing domestic, commercial and public electricity demand</a></li>
<li class="toctree-l3"><a class="reference internal" href="#varying-demand-throughout-the-year">Varying demand throughout the year</a></li>
<li class="toctree-l3"><a class="reference internal" href="#growing-demand-over-the-investigation-period">Growing demand over the investigation period</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="energy_system_simulation.html">Electricity system simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimisation.html">Electricity system optimisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_involved.html">CLOVER development</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CLOVER</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Load profiles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/load.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="load-profiles">
<h1>Load profiles<a class="headerlink" href="#load-profiles" title="Permalink to this headline"></a></h1>
<p>CLOVER has the functionality to build load profiles from the bottom-up,
summarised in the following steps:</p>
<ol class="arabic simple">
<li><p>Input the devices or appliances available in the community</p></li>
<li><p>Input the usage profile of each device throughout the day and year</p></li>
<li><p>Calculate the number of devices in use throughout the lifetime of the system</p></li>
<li><p>Calculate the daily utilisation profile of each device</p></li>
<li><p>Calculate the number of devices in use in every hour</p></li>
<li><p>Calculate the load profile of each device</p></li>
<li><p>Calculate the total load profile of the community.</p></li>
</ol>
<p>This process is performed by the <em>Load</em> module, described in this
section. The terms <em>device</em> and <em>appliance</em> are used interchangeably,
meaning any piece of equipment that uses electricity, and specific
meanings of other similar terms (for example <em>usage</em> and <em>utilisation</em>)
will be made explicit where relevant.</p>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline"></a></h2>
<section id="input-the-devices-in-the-community">
<h3>Input the devices in the community<a class="headerlink" href="#input-the-devices-in-the-community" title="Permalink to this headline"></a></h3>
<p>CLOVER allows the user to include as many devices as desired in their
load profile. These are input using the <code class="docutils literal notranslate"><span class="pre">Devices</span></code> input CSV in the
<em>Load</em> folder for the given location, which can be edited directly.
Let’s look at the devices included for Bahraich:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import pandas as pd
devices = pd.read_csv(&quot;/Users/prs09/Documents/CLOVER/Locations/Bahraich/Load/Devices.csv&quot;)
devices.head(len(devices))
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Device</th>
      <th>Available</th>
      <th>Power</th>
      <th>Initial</th>
      <th>Final</th>
      <th>Innovation</th>
      <th>Imitation</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>light</td>
      <td>Y</td>
      <td>3</td>
      <td>2.00</td>
      <td>4.00</td>
      <td>0.04</td>
      <td>0.50</td>
      <td>Domestic</td>
    </tr>
    <tr>
      <th>1</th>
      <td>phone</td>
      <td>Y</td>
      <td>5</td>
      <td>2.20</td>
      <td>3.00</td>
      <td>0.02</td>
      <td>0.20</td>
      <td>Domestic</td>
    </tr>
    <tr>
      <th>2</th>
      <td>radio</td>
      <td>Y</td>
      <td>10</td>
      <td>0.28</td>
      <td>0.35</td>
      <td>0.01</td>
      <td>0.20</td>
      <td>Domestic</td>
    </tr>
    <tr>
      <th>3</th>
      <td>tv</td>
      <td>Y</td>
      <td>20</td>
      <td>0.08</td>
      <td>0.90</td>
      <td>0.03</td>
      <td>0.25</td>
      <td>Domestic</td>
    </tr>
    <tr>
      <th>4</th>
      <td>laptop</td>
      <td>Y</td>
      <td>40</td>
      <td>0.01</td>
      <td>0.50</td>
      <td>0.02</td>
      <td>0.10</td>
      <td>Domestic</td>
    </tr>
    <tr>
      <th>5</th>
      <td>fridge</td>
      <td>Y</td>
      <td>50</td>
      <td>0.00</td>
      <td>0.50</td>
      <td>0.02</td>
      <td>0.20</td>
      <td>Domestic</td>
    </tr>
    <tr>
      <th>6</th>
      <td>fan</td>
      <td>Y</td>
      <td>10</td>
      <td>0.10</td>
      <td>2.00</td>
      <td>0.04</td>
      <td>0.30</td>
      <td>Domestic</td>
    </tr>
    <tr>
      <th>7</th>
      <td>kerosene</td>
      <td>Y</td>
      <td>1</td>
      <td>3.40</td>
      <td>2.00</td>
      <td>0.02</td>
      <td>0.10</td>
      <td>Domestic</td>
    </tr>
    <tr>
      <th>8</th>
      <td>mill</td>
      <td>Y</td>
      <td>750</td>
      <td>0.01</td>
      <td>0.10</td>
      <td>0.02</td>
      <td>0.20</td>
      <td>Commercial</td>
    </tr>
    <tr>
      <th>9</th>
      <td>workshop</td>
      <td>Y</td>
      <td>350</td>
      <td>0.05</td>
      <td>0.05</td>
      <td>0.02</td>
      <td>0.20</td>
      <td>Commercial</td>
    </tr>
    <tr>
      <th>10</th>
      <td>SME</td>
      <td>Y</td>
      <td>200</td>
      <td>0.05</td>
      <td>0.03</td>
      <td>0.25</td>
      <td>0.25</td>
      <td>Commercial</td>
    </tr>
    <tr>
      <th>11</th>
      <td>streetlight</td>
      <td>Y</td>
      <td>25</td>
      <td>0.20</td>
      <td>0.20</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>Public</td>
    </tr>
  </tbody>
</table>
</div><div class="line-block">
<div class="line"><br /></div>
</div>
<p>This CSV contains many variables, some of which are more obvious than
others, summarised in the table below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Device</span></code></p></td>
<td><p>Unique name of the device</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Available</span></code></p></td>
<td><p>Device is included (<code class="docutils literal notranslate"><span class="pre">Y</span></code>) or not
(<code class="docutils literal notranslate"><span class="pre">N</span></code>) in the community load</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Power</span></code></p></td>
<td><p>Device power consumption (W)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Initial</span></code></p></td>
<td><p>Average ownership of the device
per household at the start of the
time period</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Final</span></code></p></td>
<td><p>Average ownership of the device
per household at the end of the
time period</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Innovation</span></code></p></td>
<td><p>Parameter governing new
households acquiring device</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Imitation</span></code></p></td>
<td><p>Parameter governing households
copying others</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Type</span></code></p></td>
<td><p>Classification of the device as a
<code class="docutils literal notranslate"><span class="pre">Domestic</span></code>, <code class="docutils literal notranslate"><span class="pre">Commercial</span></code> or
<code class="docutils literal notranslate"><span class="pre">Public</span></code> device</p></td>
</tr>
</tbody>
</table>
<p>Take the example of the device <code class="docutils literal notranslate"><span class="pre">light</span></code>, which represents an LED bulb.
It is available in the load profile (<code class="docutils literal notranslate"><span class="pre">Available</span> <span class="pre">=</span> <span class="pre">Y</span></code>), has a power
rating of 3 W, and classified as a <code class="docutils literal notranslate"><span class="pre">Domestic</span></code> load. At the start of
the simulation period there is an average two LED bulbs per household
(<code class="docutils literal notranslate"><span class="pre">Initial</span> <span class="pre">=</span> <span class="pre">2.00</span></code>) which, over time, increases to four bulbs per
household (<code class="docutils literal notranslate"><span class="pre">Final</span> <span class="pre">=</span> <span class="pre">4.00</span></code>) by the end of the considered time period -
which we defined to be to 20 years in the <em>General Setup</em> section.</p>
<p>The two remaining variables describe how quickly the average ownership
per household increases: to generalise, <code class="docutils literal notranslate"><span class="pre">Innovation</span></code> describes how
likely a household is to get a new appliance based on how much they like
new things and <code class="docutils literal notranslate"><span class="pre">Imitation</span></code> describes how much a household is
influenced by others already having the device. These are inputs into a
model of how quickly devices diffuse throughout the community (described
in more detail later) but, simply put, the larger these numbers the
quicker households will acquire them. These should be treated almost as
qualitative measures: the values for a more desirable appliance like a
television should be higher than (for example) a radio. You can use
later outputs from the <em>Load</em> module to check that your appliance
diffusion seems viable.</p>
<p>If you do not want to include any demand growth over time by keeping the
number of appliances the same throughout the simulation, it is possible
to turn off this feature simply by setting the values for <code class="docutils literal notranslate"><span class="pre">Initial</span></code>
and <code class="docutils literal notranslate"><span class="pre">Final</span></code> to be the same, which will negate the <code class="docutils literal notranslate"><span class="pre">Innovation</span></code> and
<code class="docutils literal notranslate"><span class="pre">Imitation</span></code> parameters (for example <code class="docutils literal notranslate"><span class="pre">streetlight</span></code> does this). Bear
in mind that an increase in the number of households, defined when
establishing the location, will result in an increase in the number of
devices as the latter is calculated on the basis of the number of
devices <em>per household</em>.</p>
<p>One of the devices, <code class="docutils literal notranslate"><span class="pre">kerosene</span></code>, is different from the others and is
the only device which <em>must</em> remain present in the <em>Devices</em> file.
CLOVER has the functionality to account for the usage of backup
non-electric lighting devices, such as kerosene lamps, which are used
during periods when electricity is unavailable. This is useful when
investigating electricity systems with less than 100% reliability, for
example. <strong>This device is therefore necessary as an input for later
functions and must be present here, and have corresponding utilisation
profiles</strong>, described later. If backup sources of non-electric lighting
are not relevant to your investigation, set <code class="docutils literal notranslate"><span class="pre">Initial</span> <span class="pre">=</span> <span class="pre">0</span></code> and
<code class="docutils literal notranslate"><span class="pre">Final</span> <span class="pre">=</span> <span class="pre">0</span></code> in the <em>Devices</em> file to not consider it whilst still
allowing the other functions to operate as expected. If a different
non-electric lighting source is relevant, such as candles, complete the
input data for that source but the name must remain as <code class="docutils literal notranslate"><span class="pre">kerosene</span></code> in
the <em>Devices</em> file.</p>
<p><strong>With this in mind, complete the</strong> <code class="docutils literal notranslate"><span class="pre">Devices</span></code> <strong>input CSV for your
investigation.</strong></p>
</section>
<section id="input-the-device-utilisation-profiles">
<h3>Input the device utilisation profiles<a class="headerlink" href="#input-the-device-utilisation-profiles" title="Permalink to this headline"></a></h3>
<p>CLOVER first considers the service that appliances provide as a
necessary step in understanding the electricity demand of the community,
rather than jumping directly to the latter. This is because two devices
may provide very similar services, and the times of using those devices
may be very similar, but the electricity requirements could be very
different: LED and incandescent light bulbs, for example. By considering
the demand for the service as a first step it is possible to more easily
consider issues such as the usage of efficient, low-power devices which
are becoming more common.</p>
<p>The <em>utilisation</em> of a device is defined to be the probability that a
device is being used, given that it is present in the community.
Utilisation values can vary hourly (throughout the day) and monthly
(throughout the year) and must be between 0 (the device is never used in
a specific hour) to 1 (it is always used). Utilisation profiles for each
device are found in the <em>Device utilisation</em> folder in the <em>Load</em>
folder.</p>
<p>Every device listed in the <code class="docutils literal notranslate"><span class="pre">Devices</span></code> input CSV <strong>must have a
utilisation profile associated with it</strong> for CLOVER to calculate the
load demand correctly and be named <code class="docutils literal notranslate"><span class="pre">[device]_times</span></code>. Even if a device
has <code class="docutils literal notranslate"><span class="pre">Available</span> <span class="pre">=</span> <span class="pre">N</span></code> in the <em>Devices</em> input CSV, CLOVER will still use
the utilisation profile but not eventually include the load in the final
total community demand. If you do not want to include a device at all it
is much easier to delete its entry from the <em>Devices</em> input CSV.</p>
<p>Each utilisation profile is a 24 x 12 matrix of utilisation values,
corresponding to the hour of the day for each month of the year. Let’s
take a look at the example of <code class="docutils literal notranslate"><span class="pre">light</span></code>:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>light_utilisation = pd.read_csv(&quot;/Users/prs09/Documents/CLOVER/Locations/Bahraich/Load/Device utilisation/light_times.csv&quot;,header=None)
print(light_utilisation)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>      <span class="mi">0</span>     <span class="mi">1</span>     <span class="mi">2</span>     <span class="mi">3</span>     <span class="mi">4</span>     <span class="mi">5</span>     <span class="mi">6</span>     <span class="mi">7</span>     <span class="mi">8</span>     <span class="mi">9</span>     <span class="mi">10</span>    <span class="mi">11</span>
<span class="mi">0</span>   <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>
<span class="mi">1</span>   <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>
<span class="mi">2</span>   <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>
<span class="mi">3</span>   <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>
<span class="mi">4</span>   <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.48</span>  <span class="mf">0.56</span>  <span class="mf">0.46</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.39</span>
<span class="mi">5</span>   <span class="mf">0.39</span>  <span class="mf">0.39</span>  <span class="mf">0.47</span>  <span class="mf">0.48</span>  <span class="mf">0.23</span>  <span class="mf">0.12</span>  <span class="mf">0.28</span>  <span class="mf">0.45</span>  <span class="mf">0.53</span>  <span class="mf">0.57</span>  <span class="mf">0.40</span>  <span class="mf">0.39</span>
<span class="mi">6</span>   <span class="mf">0.58</span>  <span class="mf">0.48</span>  <span class="mf">0.22</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.05</span>  <span class="mf">0.37</span>  <span class="mf">0.53</span>
<span class="mi">7</span>   <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">8</span>   <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">9</span>   <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">10</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">11</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">12</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">13</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">14</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">15</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">16</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">17</span>  <span class="mf">0.47</span>  <span class="mf">0.08</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.39</span>  <span class="mf">0.74</span>  <span class="mf">0.76</span>
<span class="mi">18</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.54</span>  <span class="mf">0.51</span>  <span class="mf">0.23</span>  <span class="mf">0.03</span>  <span class="mf">0.00</span>  <span class="mf">0.26</span>  <span class="mf">0.79</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>
<span class="mi">19</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.90</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>
<span class="mi">20</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>
<span class="mi">21</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>
<span class="mi">22</span>  <span class="mf">0.88</span>  <span class="mf">0.88</span>  <span class="mf">0.88</span>  <span class="mf">0.88</span>  <span class="mf">0.88</span>  <span class="mf">0.88</span>  <span class="mf">0.88</span>  <span class="mf">0.88</span>  <span class="mf">0.88</span>  <span class="mf">0.88</span>  <span class="mf">0.88</span>  <span class="mf">0.88</span>
<span class="mi">23</span>  <span class="mf">0.83</span>  <span class="mf">0.83</span>  <span class="mf">0.83</span>  <span class="mf">0.83</span>  <span class="mf">0.83</span>  <span class="mf">0.83</span>  <span class="mf">0.83</span>  <span class="mf">0.83</span>  <span class="mf">0.83</span>  <span class="mf">0.83</span>  <span class="mf">0.83</span>  <span class="mf">0.83</span>
</pre></div>
</div>
<p>This device, representing an LED bulb from before, has a changing
utilisation profile throughout the day: it is never used during the
middle of the day (utilisation is 0.00), is very likely to be used in
the evenings (up to 0.93), and some lights in the community are likely
to be left on overnight (0.39). The utilisation of this device also
changes throughout the year: in January (month 0) the utilisation at
18:00 is 0.93, but is 0.00 in July (month 6), owing to the changing
times of sunset.</p>
<p>Making a representative utilisation profile will depend significantly on
the specifics of your own investigation. These could come from primary
data collection (indeed, the utilisation profile shown above did) or
from your best estimate of what the demand for service is likely to be.
Bear in mind that the probability that a device being used is an average
over the entire community, so this should represent the utilisation of
an “average” household without considering inter-household variations.
To model device utilisation as the same throughout the year, use the
same 24-value column for each of the 12 months.</p>
<p><strong>For every device you have listed in the</strong> <code class="docutils literal notranslate"><span class="pre">Devices</span></code> <strong>input CSV,
complete a corresponding utilisation profile matrix and ensure that is
is called</strong> <code class="docutils literal notranslate"><span class="pre">[device]_times</span></code>.</p>
</section>
</section>
<section id="building-load-profiles">
<h2>Building load profiles<a class="headerlink" href="#building-load-profiles" title="Permalink to this headline"></a></h2>
<section id="calculating-the-number-of-devices-in-the-community">
<h3>Calculating the number of devices in the community<a class="headerlink" href="#calculating-the-number-of-devices-in-the-community" title="Permalink to this headline"></a></h3>
<p>The next step is to know how many devices there are in the community at
any given time which, when combined with the utilisation profiles, will
then allow us to calculate how many are in use. This step is relatively
straightforward in that it takes information we have already input (into
the <code class="docutils literal notranslate"><span class="pre">Devices</span></code> CSV file) and calculates everything for us. It also
accounts for the growing number of devices in the community, if we chose
to use that.</p>
<p>To calculate this automatically for all of the devices listed, <strong>run the
function</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Load</span><span class="p">()</span><span class="o">.</span><span class="n">number_of_devices_daily</span><span class="p">()</span>
</pre></div>
</div>
<p>in the console. This will take every device listed and calculate the
number in the community on every day of our 20 year investigation
period, and save them as a CSV file in the <em>Device ownership</em> folder in
the <em>Load</em> folder with title format of <code class="docutils literal notranslate"><span class="pre">[device]_daily_ownership.csv</span></code>.
Let’s take a look at the <code class="docutils literal notranslate"><span class="pre">light</span></code> device again and look at the first
and final number of devices in the community:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>light_ownership = pd.read_csv(&quot;/Users/prs09/Documents/CLOVER/Locations/Bahraich/Load/Device ownership/light_daily_ownership.csv&quot;)
initial_light_ownership = int(light_ownership.iloc[0][1])
final_light_ownership = int(light_ownership.iloc[-1][1])
print(&#39;Initial light ownership = &#39;+ str(initial_light_ownership))
print(&#39;Final light ownership = &#39; + str(final_light_ownership))
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Initial</span> <span class="n">light</span> <span class="n">ownership</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">Final</span> <span class="n">light</span> <span class="n">ownership</span> <span class="o">=</span> <span class="mi">487</span>
</pre></div>
</div>
<p>The final <code class="docutils literal notranslate"><span class="pre">light</span></code> ownership perhaps looks higher than expected, but
when we take into account how much the community has grown it makes
sense:</p>
<p>The slight discrepancy in the two values likely comes from the diffusion
model tending towards (but never quite reaching) the final value of
average ownership and/or rounding errors.</p>
</section>
<section id="calculating-the-daily-utilisation-profiles">
<h3>Calculating the daily utilisation profiles<a class="headerlink" href="#calculating-the-daily-utilisation-profiles" title="Permalink to this headline"></a></h3>
<p>The utilisation profiles input for each device was defined by month but,
if we assigned that utilisation profile for the whole month-long period,
there would be a sharp transition between each month which would be
unrealistic. To overcome this CLOVER interpolates between the monthly
values to give a smooth transition between every day, meaning that there
are no harsh boundaries where demand suddenly changes. This process is
also performed automatically by CLOVER. <strong>Run the following function in
the console to calculate this:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Load</span><span class="p">()</span><span class="o">.</span><span class="n">get_device_daily_profile</span><span class="p">()</span>
</pre></div>
</div>
<p>This function takes the (monthly) utilisation inputs and converts them
to a daily utilisation input of size 365 x 24 and saves it in the
<em>Device utilisation</em> folder in the <em>Load</em> folder using the title format
<code class="docutils literal notranslate"><span class="pre">[device]_daily_times.csv</span></code>. CLOVER assumes that the values stated in
the monthly utilisation profile apply to the middle day of each month
when interpolating to the daily scale.</p>
<p>As an example, let’s compare the monthly input values for January and
February against the first week of daily values for the <code class="docutils literal notranslate"><span class="pre">light</span></code>
device:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>jan_feb_inputs = light_utilisation[light_utilisation.columns[0:2]]
jan_feb_inputs.columns = [&#39;Jan&#39;,&#39;Feb&#39;]
print(&#39;Input values for January and February:\n&#39;)
print(jan_feb_inputs)

light_daily_utilisation = pd.read_csv(&quot;/Users/prs09/Documents/CLOVER/Locations/Bahraich/Load/Device utilisation/light_daily_times.csv&quot;,index_col=0)
light_daily_utilisation = round(light_daily_utilisation.iloc[0:7],3)
print(&#39;\nDaily varying values: \n&#39;)
print(light_daily_utilisation.T)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Input</span> <span class="n">values</span> <span class="k">for</span> <span class="n">January</span> <span class="ow">and</span> <span class="n">February</span><span class="p">:</span>

     <span class="n">Jan</span>   <span class="n">Feb</span>
<span class="mi">0</span>   <span class="mf">0.39</span>  <span class="mf">0.39</span>
<span class="mi">1</span>   <span class="mf">0.39</span>  <span class="mf">0.39</span>
<span class="mi">2</span>   <span class="mf">0.39</span>  <span class="mf">0.39</span>
<span class="mi">3</span>   <span class="mf">0.39</span>  <span class="mf">0.39</span>
<span class="mi">4</span>   <span class="mf">0.39</span>  <span class="mf">0.39</span>
<span class="mi">5</span>   <span class="mf">0.39</span>  <span class="mf">0.39</span>
<span class="mi">6</span>   <span class="mf">0.58</span>  <span class="mf">0.48</span>
<span class="mi">7</span>   <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">8</span>   <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">9</span>   <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">10</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">11</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">12</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">13</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">14</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">15</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">16</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>
<span class="mi">17</span>  <span class="mf">0.47</span>  <span class="mf">0.08</span>
<span class="mi">18</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>
<span class="mi">19</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>
<span class="mi">20</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>
<span class="mi">21</span>  <span class="mf">0.93</span>  <span class="mf">0.93</span>
<span class="mi">22</span>  <span class="mf">0.88</span>  <span class="mf">0.88</span>
<span class="mi">23</span>  <span class="mf">0.83</span>  <span class="mf">0.83</span>

<span class="n">Daily</span> <span class="n">varying</span> <span class="n">values</span><span class="p">:</span>

        <span class="mi">0</span>      <span class="mi">1</span>      <span class="mi">2</span>      <span class="mi">3</span>      <span class="mi">4</span>      <span class="mi">5</span>      <span class="mi">6</span>
<span class="mi">0</span>   <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>
<span class="mi">1</span>   <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>
<span class="mi">2</span>   <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>
<span class="mi">3</span>   <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>
<span class="mi">4</span>   <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>
<span class="mi">5</span>   <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>  <span class="mf">0.390</span>
<span class="mi">6</span>   <span class="mf">0.555</span>  <span class="mf">0.557</span>  <span class="mf">0.559</span>  <span class="mf">0.560</span>  <span class="mf">0.562</span>  <span class="mf">0.564</span>  <span class="mf">0.566</span>
<span class="mi">7</span>   <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>
<span class="mi">8</span>   <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>
<span class="mi">9</span>   <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>
<span class="mi">10</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>
<span class="mi">11</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>
<span class="mi">12</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>
<span class="mi">13</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>
<span class="mi">14</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>
<span class="mi">15</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>
<span class="mi">16</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>  <span class="mf">0.000</span>
<span class="mi">17</span>  <span class="mf">0.615</span>  <span class="mf">0.605</span>  <span class="mf">0.594</span>  <span class="mf">0.584</span>  <span class="mf">0.574</span>  <span class="mf">0.563</span>  <span class="mf">0.553</span>
<span class="mi">18</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>
<span class="mi">19</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>
<span class="mi">20</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>
<span class="mi">21</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>  <span class="mf">0.930</span>
<span class="mi">22</span>  <span class="mf">0.880</span>  <span class="mf">0.880</span>  <span class="mf">0.880</span>  <span class="mf">0.880</span>  <span class="mf">0.880</span>  <span class="mf">0.880</span>  <span class="mf">0.880</span>
<span class="mi">23</span>  <span class="mf">0.830</span>  <span class="mf">0.830</span>  <span class="mf">0.830</span>  <span class="mf">0.830</span>  <span class="mf">0.830</span>  <span class="mf">0.830</span>  <span class="mf">0.830</span>
</pre></div>
</div>
<p>Note that the daily utilisation CSV file has a slightly different
structure (days are presented as rows) but we have transposed it here
and rounded to three decimal places for comparability and readability.
The hours where there is a difference between utilisation in January and
February (hours 6 and 17) also vary in the daily profile, whilst the
others remain the same as expected. As mentioned above, note that the
utilisation input for January is not the same as the daily utilisation
on day 0: the former is assumed to be for the middle day of the month in
January, whereas the latter is halfway between the inputs for December
and January. We can check this:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>december_utilisation_example = light_utilisation[light_utilisation.columns[11]][6]
january_utilisation_example = light_utilisation[light_utilisation.columns[0]][6]
midpoint = round((december_utilisation_example + january_utilisation_example) / 2.0,3)

print(&#39;December utilisation at 6:00: &#39; + str(december_utilisation_example))
print(&#39;January utilisation at 6:00: &#39; + str(january_utilisation_example))
print(&#39;Midpoint utilisation between December and January: &#39; + str(midpoint))
print(&#39;Day 0 utilisation at 6:00: &#39; + str(light_daily_utilisation.iloc[0][6]))
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">December</span> <span class="n">utilisation</span> <span class="n">at</span> <span class="mi">6</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span> <span class="mf">0.53</span>
<span class="n">January</span> <span class="n">utilisation</span> <span class="n">at</span> <span class="mi">6</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span> <span class="mf">0.58</span>
<span class="n">Midpoint</span> <span class="n">utilisation</span> <span class="n">between</span> <span class="n">December</span> <span class="ow">and</span> <span class="n">January</span><span class="p">:</span> <span class="mf">0.555</span>
<span class="n">Day</span> <span class="mi">0</span> <span class="n">utilisation</span> <span class="n">at</span> <span class="mi">6</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span> <span class="mf">0.555</span>
</pre></div>
</div>
<p>As expected, the two values match.</p>
</section>
<section id="calculating-the-number-of-devices-in-use">
<h3>Calculating the number of devices in use<a class="headerlink" href="#calculating-the-number-of-devices-in-use" title="Permalink to this headline"></a></h3>
<p>Now that we have both the number of devices in the community on a given
day, and the daily utilisation profile of each device, we can calculate
the number of devices that are in use at any given time. CLOVER does
this automatically for each type of device by using a binomial random
number generator: the number of trials is the number of devices, and the
probability is the utilisation value for that hour. To do this, <strong>run
the following function in the console</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Load</span><span class="p">()</span><span class="o">.</span><span class="n">devices_in_use_hourly</span><span class="p">()</span>
</pre></div>
</div>
<p>This function will take a while to complete as it runs through each type
of device and randomly assigns the number in use over the full 20 year
period, and needs to be performed once only. The outputs are saved as
CSV files in the <em>Devices in use</em> folder in the <em>Load</em> folder, using the
title format <code class="docutils literal notranslate"><span class="pre">[device]_in_use.csv</span></code>, so that they can be used as
consistent inputs when used by CLOVER. Note that rerunning this function
will create a new profile which will differ every time because of the
random statistics used to generate it: if you need to rerun this
function but want to keep your previous files, save a copy of them
elsewhere otherwise they will be overwritten.</p>
<p>Let’s consider the <code class="docutils literal notranslate"><span class="pre">light</span></code> device over the first three days of its
usage:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import matplotlib.pyplot as plt
import matplotlib as mpl

light_in_use = pd.read_csv(&quot;/Users/prs09/Documents/CLOVER/Locations/Bahraich/Load/Devices in use/light_in_use.csv&quot;,index_col=0)
light_in_use = light_in_use[0:72]

plt.plot(range(72),light_in_use,label=&#39;Light&#39;)
plt.legend(loc=&#39;upper left&#39;)
plt.xticks(range(0,73,4))
plt.yticks(range(0,251,50))
plt.xlabel(&#39;Hour of simulation period&#39;)
plt.ylabel(&#39;Devices in use&#39;)
plt.title(&#39;Number of devices in use&#39;)
plt.show()
</pre></div>
</div>
<img alt="_images/output_12_0.png" src="_images/output_12_0.png" />
<p>The number of <code class="docutils literal notranslate"><span class="pre">light</span></code> devices in use in a given hour changes
throughout the day: as expected from the utilisation profile, some are
in use overnight, none are in use during the day, and most are in use in
the evenings. Comparing between days, the number of devices in use in a
certain hour also varies.</p>
</section>
<section id="calculating-the-load-profile-of-each-device">
<h3>Calculating the load profile of each device<a class="headerlink" href="#calculating-the-load-profile-of-each-device" title="Permalink to this headline"></a></h3>
<p>Now that we know the number of each device in use at any given time, and
the power rating of each from the <em>Device</em> input CSV, it is
straightforward to get the load profile of each device. <strong>Run the
following function in the terminal:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Load</span><span class="p">()</span><span class="o">.</span><span class="n">device_load_hourly</span><span class="p">()</span>
</pre></div>
</div>
<p>This function uses the <code class="docutils literal notranslate"><span class="pre">[device]_in_use.csv</span></code> file and the power rating
to save a new CSV file in the <em>Device Load</em> folder in the <em>Load</em> folder
using the title format <code class="docutils literal notranslate"><span class="pre">[device]_load.csv</span></code>.</p>
<p>Let’s now compare two devices, <code class="docutils literal notranslate"><span class="pre">light</span></code> and <code class="docutils literal notranslate"><span class="pre">tv</span></code>, to see how the
number in use and load demand vary over the first three days:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>tv_in_use = pd.read_csv(&quot;/Users/prs09/Documents/CLOVER/Locations/Bahraich/Load/Devices in use/tv_in_use.csv&quot;,index_col=0)
tv_in_use = tv_in_use[0:72]

fig, ax = plt.subplots(1,2,figsize=(8,4))
ax[0].plot(range(72),light_in_use,label=&#39;Light&#39;)
ax[0].plot(range(72),tv_in_use,label=&#39;TV&#39;)
ax[0].legend(loc=&#39;upper left&#39;)
ax[0].set(xticks = (range(0,73,6)),yticks = range(0,251,50),
          xlabel = &#39;Hour of simulation period&#39;,
          ylabel = &#39;Devices in use&#39;,
          title = &#39;Number of devices in use&#39;)

light_load = pd.read_csv(&quot;/Users/prs09/Documents/CLOVER/Locations/Bahraich/Load/Device load/light_load.csv&quot;,index_col=0)
light_load = light_load[0:72]
tv_load = pd.read_csv(&quot;/Users/prs09/Documents/CLOVER/Locations/Bahraich/Load/Device load/tv_load.csv&quot;,index_col=0)
tv_load = tv_load[0:72]

ax[1].plot(range(72),light_load,label=&#39;Light&#39;)
ax[1].plot(range(72),tv_load,label=&#39;TV&#39;)
ax[1].legend(loc=&#39;upper left&#39;)
ax[1].set(xticks = (range(0,73,6)),yticks = range(0,701,100),
          xlabel = &#39;Hour of simulation period&#39;,
          ylabel = &#39;Load (W)&#39;,
          title = &#39;Load demand from each device&#39;)

plt.tight_layout()
plt.show()
</pre></div>
</div>
<img alt="_images/output_14_0.png" src="_images/output_14_0.png" />
<p>Comparing the two devices, the usage of <code class="docutils literal notranslate"><span class="pre">tv</span></code> devices is limited to the
evening periods only and very few are ever in use, owing to the low
average ownership. When we compare the load demanded by each device,
<code class="docutils literal notranslate"><span class="pre">tv</span></code> has a more significant effect, albeit still relatively small, as
the relative power rating is higher than that of <code class="docutils literal notranslate"><span class="pre">light</span></code>.</p>
</section>
<section id="calculating-the-total-load-demand-of-the-community">
<h3>Calculating the total load demand of the community<a class="headerlink" href="#calculating-the-total-load-demand-of-the-community" title="Permalink to this headline"></a></h3>
<p>Knowing the electricity demand of each appliance allows us to combine
these to give the total electricity demand of the entire community over
the duration of the investigation. Once again, CLOVER calculates this
automatically when you <strong>run the following function in the console:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Load</span><span class="p">()</span><span class="o">.</span><span class="n">total_load_hourly</span><span class="p">()</span>
</pre></div>
</div>
<p>This function adds together all of the devices listed in the <em>Device</em>
input file that have <code class="docutils literal notranslate"><span class="pre">Available</span> <span class="pre">=</span> <span class="pre">Y</span></code> and creates a new CSV in the
<em>Device load</em> folder in the <em>Load</em> folder called <code class="docutils literal notranslate"><span class="pre">total_load.csv</span></code>.
This also uses another of the input parameters from before, <code class="docutils literal notranslate"><span class="pre">Type</span></code>, to
split the load into three categories: <code class="docutils literal notranslate"><span class="pre">Domestic</span></code> for households,
<code class="docutils literal notranslate"><span class="pre">Commercial</span></code> for businesses and enterprises, and <code class="docutils literal notranslate"><span class="pre">Public</span></code> for
community-level electricity uses.</p>
<p>With this, we now have the necessary load data to input into our
simulations.</p>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline"></a></h2>
<p>Most of the processes for generating load profile are automated but
there are ample opportunities for simple mistakes when inputting the
data which will cause errors. Solving the issues is normally simple but
finding where they appear can be much harder, so if they come up:</p>
<ul class="simple">
<li><p>Check that you have used consistent spelling and capitalisation for your devices throughout as these are case sensitive, e.g. <code class="docutils literal notranslate"><span class="pre">radio</span></code> and <code class="docutils literal notranslate"><span class="pre">Radio</span></code> will be treated as two completely different devices</p></li>
<li><p>Check that your file names correspond to the correct devices and are in the correct formats, e.g. <code class="docutils literal notranslate"><span class="pre">radio</span></code> has a utilisation profile named <code class="docutils literal notranslate"><span class="pre">radio_times</span></code></p></li>
<li><p>Ensure that your input variables are in the correct format, for example <code class="docutils literal notranslate"><span class="pre">Type</span></code> is either <code class="docutils literal notranslate"><span class="pre">Domestic</span></code>, <code class="docutils literal notranslate"><span class="pre">Commercial</span></code> or <code class="docutils literal notranslate"><span class="pre">Public</span></code></p></li>
<li><p>Ensure that your utilisation profiles are the correct size and format, and have the correct naming convention including the <code class="docutils literal notranslate"><span class="pre">.csv</span></code> suffix</p></li>
<li><p>Ensure that your device power is input in Watts (W), not kilowatts (kW)</p></li>
<li><p>Ensure that you have completed each of the steps in the correct order</p></li>
</ul>
</section>
<section id="extension-and-visualisation">
<h2>Extension and visualisation<a class="headerlink" href="#extension-and-visualisation" title="Permalink to this headline"></a></h2>
<section id="using-your-own-load-profile">
<h3>Using your own load profile<a class="headerlink" href="#using-your-own-load-profile" title="Permalink to this headline"></a></h3>
<p>CLOVER gives users the functionality to construct their own load
profiles from the bottom up, but sometimes you already have a load
profile which you want to use directly without trying to recreate it
using the <em>Load</em> module. This is straightforward to do, but your own
load profile must be in the same format as the one generated by the
<em>Load</em> module. To do this:</p>
<ul class="simple">
<li><p>Ensure that your load profile is in the correct format: at an hourly
resolution for the duration of your simulation period, measured in
Watts (not kilowatts), and with the <code class="docutils literal notranslate"><span class="pre">Domestic</span></code>, <code class="docutils literal notranslate"><span class="pre">Commercial</span></code> and
<code class="docutils literal notranslate"><span class="pre">Public</span></code> headings</p></li>
<li><p>Name your profile <code class="docutils literal notranslate"><span class="pre">total_load.csv</span></code> and copy it into the <em>Device
load</em> folder in the <em>Load</em> folder of your location</p></li>
<li><p>Run the function
<code class="docutils literal notranslate"><span class="pre">Load().get_yearly_load_statistics('total_load.csv')</span></code> to get the
yearly load statistics</p></li>
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">kerosene_load.csv</span></code> into the same folder (the values can be
changed to zero, or the outputs ignored later, as necessary)</p></li>
</ul>
<p>If you do not have <code class="docutils literal notranslate"><span class="pre">Domestic</span></code>, <code class="docutils literal notranslate"><span class="pre">Commercial</span></code> and <code class="docutils literal notranslate"><span class="pre">Public</span></code> loads, or
they are combined into one category, it is most straightforward to
include them all together in a single headed column (e.g. <code class="docutils literal notranslate"><span class="pre">Domestic</span></code>).
The <code class="docutils literal notranslate"><span class="pre">kerosene_load.csv</span></code> needs to be included for compatibility with
the later functionality, but the outputs relating to this can be ignored
or the values in that profile can be set to zero for completeness. The
<code class="docutils literal notranslate"><span class="pre">Load().get_yearly_load_statistics('total_load.csv')</span></code> is used later in
the simulation process for sizing equipment (such as the inverters) so
must be updated from the default case study values provided.</p>
</section>
<section id="comparing-domestic-commercial-and-public-electricity-demand">
<h3>Comparing domestic, commercial and public electricity demand<a class="headerlink" href="#comparing-domestic-commercial-and-public-electricity-demand" title="Permalink to this headline"></a></h3>
<p>Let’s take a look at how the three demand types compare over the first
three days of the simulation period:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import numpy as np

total_demand = pd.read_csv(&quot;/Users/prs09/Documents/CLOVER/Locations/Bahraich/Load/Device load/total_load.csv&quot;,index_col=0)
total_demand = total_demand[0:72]

plt.plot(range(72),total_demand[&#39;Domestic&#39;],label=&#39;Domestic&#39;)
plt.plot(range(72),total_demand[&#39;Commercial&#39;],label=&#39;Commercial&#39;)
plt.plot(range(72),total_demand[&#39;Public&#39;],label=&#39;Public&#39;)
plt.plot(range(72),np.sum(total_demand,axis=1),label=&#39;Total&#39;)
plt.legend(loc=&#39;upper right&#39;)
plt.xticks(range(0,73,4))
plt.yticks(range(0,4501,500))
plt.xlabel(&#39;Hour of simulation period&#39;)
plt.ylabel(&#39;Power demand (W)&#39;)
plt.title(&#39;Load profile of the community&#39;)
plt.show()
</pre></div>
</div>
<img alt="_images/output_16_0.png" src="_images/output_16_0.png" />
<p>This allows us to compare the different types of demands in the
community and how they vary throughout the day:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">Domestic</span></code> demand is highest in the evening due to lighting and entertainment (such as TV) loads</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Commercial</span></code> demand peaks in the day and has high variability caused by a smaller number of higher-power devices</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Public</span></code> demand, composed here as <code class="docutils literal notranslate"><span class="pre">streetlight</span></code> only, has a consistent load profile as it is modelled to operate on a timed basis</p></li>
</ul>
</section>
<section id="varying-demand-throughout-the-year">
<h3>Varying demand throughout the year<a class="headerlink" href="#varying-demand-throughout-the-year" title="Permalink to this headline"></a></h3>
<p>We can also see how these demands vary over the year by reformatting the
data into daily demands. For visibility let’s look at a five-day rolling
average, with the raw data plotted behind it:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>total_demand = pd.read_csv(&quot;/Users/prs09/Documents/CLOVER/Locations/Bahraich/Load/Device load/total_load.csv&quot;,index_col=0)
total_demand = total_demand[0:8760]

domestic_demand = 0.001 * np.sum(np.reshape(total_demand[&#39;Domestic&#39;].values,(365,24)),axis=1)
commercial_demand = 0.001 * np.sum(np.reshape(total_demand[&#39;Commercial&#39;].values,(365,24)),axis=1)
public_demand = 0.001 * np.sum(np.reshape(total_demand[&#39;Public&#39;].values,(365,24)),axis=1)
total_demand = 0.001 * np.sum(np.reshape(np.sum(total_demand,axis=1).values,(365,24)),axis=1)

fig, ax = plt.subplots(1,2,figsize=(8,4))

ax[0].plot(range(365),pd.DataFrame(domestic_demand).rolling(5).mean(),label=&#39;Domestic&#39;,color=&#39;blue&#39;)
ax[0].plot(range(365),pd.DataFrame(commercial_demand).rolling(5).mean(),label=&#39;Commercial&#39;,color=&#39;orange&#39;)
ax[0].plot(range(365),pd.DataFrame(public_demand).rolling(5).mean(),label=&#39;Public&#39;,color=&#39;green&#39;)
ax[0].plot(range(365),domestic_demand,alpha=0.5,color=&#39;blue&#39;)
ax[0].plot(range(365),commercial_demand,alpha=0.5,color=&#39;orange&#39;)
ax[0].plot(range(365),public_demand,alpha=0.5,color=&#39;green&#39;)
ax[0].legend(loc=&#39;best&#39;)
ax[0].set(xticks = (range(0,366,60)),yticks = range(0,26,5),
          xlabel = &#39;Day of simulation period&#39;,
          ylabel = &#39;Load (kWh per day)&#39;,
          title = &#39;Energy demand of each load type&#39;)

ax[1].plot(range(365),pd.DataFrame(total_demand).rolling(5).mean(),label=&#39;Total&#39;,color=&#39;red&#39;)
ax[1].plot(range(365),total_demand,alpha=0.5,color=&#39;red&#39;)
ax[1].legend(loc=&#39;best&#39;)
ax[1].set(xticks = (range(0,366,60)),yticks = range(15,41,5),
          xlabel = &#39;Day of simulation period&#39;,
          ylabel = &#39;Load (kWh per day)&#39;,
          title = &#39;Total community energy demand&#39;)

plt.tight_layout()
plt.show()
</pre></div>
</div>
<img alt="_images/output_18_0.png" src="_images/output_18_0.png" />
<p>Note that the axes of the two subplots use the same scale but the axis
of the right plot, showing the total community demand, is shifted
upwards. <code class="docutils literal notranslate"><span class="pre">Commercial</span></code> demand, as before, displays the largest amount
of variation both between days and over the course of the year, in this
case because of varying agricultural demand. The <code class="docutils literal notranslate"><span class="pre">Domestic</span></code> demand has
relatively little day-to-day variation but there is a noticeable
decrease in the summer as lighting demand decreases. The growth in
<code class="docutils literal notranslate"><span class="pre">Domestic</span></code> device ownership also results in the growth of the daily
load demand (comparing January and December), almost exceeding the
<code class="docutils literal notranslate"><span class="pre">Commercial</span></code> demand. Finally the <code class="docutils literal notranslate"><span class="pre">Public</span></code> demand remains the same
throughout the year, as expected.</p>
<p>The total community demand is shown on the left. Its structure is mostly
governed by the variation in the <code class="docutils literal notranslate"><span class="pre">Commercial</span></code> demand, but the effect
of the <code class="docutils literal notranslate"><span class="pre">Domestic</span></code> demand can be seen when comparing the upwards shift
in load comparing the start and end of this year-long profile.</p>
</section>
<section id="growing-demand-over-the-investigation-period">
<h3>Growing demand over the investigation period<a class="headerlink" href="#growing-demand-over-the-investigation-period" title="Permalink to this headline"></a></h3>
<p>We can see how load grows in the community across the investigation
period, for example to replicate how appliance ownership might grow over
time as a community develops economically. Let’s reformat the load data
into yearly totals and compare them across the 20-year period:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>total_demand = pd.read_csv(&quot;/Users/prs09/Documents/CLOVER/Locations/Bahraich/Load/Device load/total_load.csv&quot;,index_col=0)

domestic_demand = 0.000001 * np.sum(np.reshape(total_demand[&#39;Domestic&#39;].values,(20,8760)),axis=1)
commercial_demand = 0.000001 * np.sum(np.reshape(total_demand[&#39;Commercial&#39;].values,(20,8760)),axis=1)
public_demand = 0.000001 * np.sum(np.reshape(total_demand[&#39;Public&#39;].values,(20,8760)),axis=1)
total_demand = 0.000001 * np.sum(np.reshape(np.sum(total_demand,axis=1).values,(20,8760)),axis=1)

plt.plot(range(20),domestic_demand,label=&#39;Domestic&#39;,color=&#39;blue&#39;)
plt.plot(range(20),commercial_demand,label=&#39;Commercial&#39;,color=&#39;orange&#39;)
plt.plot(range(20),public_demand,label=&#39;Public&#39;,color=&#39;green&#39;)
plt.plot(range(20),total_demand,label=&#39;Total&#39;,color=&#39;red&#39;)

plt.legend(loc=&#39;upper left&#39;)
plt.xticks(range(0,21,2))
plt.yticks(range(0,71,10))
plt.xlabel(&#39;Year of investigation period&#39;)
plt.ylabel(&#39;Energy demand (MWh per year)&#39;)
plt.title(&#39;Load growth of the community&#39;)
plt.show()
</pre></div>
</div>
<img alt="_images/output_20_0.png" src="_images/output_20_0.png" />
<p>We can see here that the <code class="docutils literal notranslate"><span class="pre">Domestic</span></code> and <code class="docutils literal notranslate"><span class="pre">Commercial</span></code> loads both
increase over time, but the <code class="docutils literal notranslate"><span class="pre">Domestic</span></code> increases much faster than
<code class="docutils literal notranslate"><span class="pre">Commercial</span></code> and therefore is the greatest contributor to the total
load soon after the first year (as we saw in
<a class="reference external" href="#varying-demand-throughout-the-year">earlier</a>). The <code class="docutils literal notranslate"><span class="pre">Public</span></code>
demand meanwhile remains the same throughout.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="electricity_generation.html" class="btn btn-neutral float-left" title="Electricity generation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="energy_system_simulation.html" class="btn btn-neutral float-right" title="Electricity system simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Philip Sandwell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>