<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; CLOVER 4.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General setup" href="general_setup.html" />
    <link rel="prev" title="CLOVER documentation and user manual" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CLOVER
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-clover">About CLOVER</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-clover-for">What is CLOVER for?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-clover-not-for">What is CLOVER not for?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-clover-on-your-computer">Getting CLOVER on your computer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#downloading-clover">Downloading CLOVER</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clover-file-structure">CLOVER file structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clover-modules">CLOVER modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-clover">Running CLOVER</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#about-this-guide">About this guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general_setup.html">General setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="electricity_generation.html">Electricity generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="load.html">Load profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="energy_system_simulation.html">Electricity system simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimisation.html">Electricity system optimisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_involved.html">CLOVER development</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CLOVER</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<p>This guide provides a guide to using CLOVER following the initial
download. CLOVER is free and open-source for all to use, and the latest
version of CLOVER is available on
<a class="reference external" href="https://github.com/phil-sandwell/CLOVER">GitHub</a>. Periodic updates
to the code are also posted on Github to increase its functionality and
fix bugs. This document provides examples of how to run the code, how
the different modules and functions operate, and the kinds of outputs
that can be obtained.</p>
<section id="about-clover">
<h2>About CLOVER<a class="headerlink" href="#about-clover" title="Permalink to this headline"></a></h2>
<p>CLOVER was developed at Imperial College London as a means of
investigating how to support rural electrification strategies in
developing countries. Under continuous development since 2015, CLOVER
has been used for studies of electricity systems in Sub-Saharan Africa,
South Asia and South America to explore the potential to provide
reliable, affordable and sustainable power to rural and displaced
communities.</p>
<p>CLOVER has the capabilities to model electricity systems of any size,
from those serving individual households to large communities with
diverse uses of energy and beyond, but has most commonly been used for
village-scale minigrids serving hundreds of users. Its core
functionality is to simulate and optimise systems supplied by any
combination of solar, battery storage, diesel generation and a national
grid connection to supply energy under specified performance parameters.
CLOVER has been used to investigate technical case studies of specific
systems, as well as broader analyses of the effects of rural
electrification policies, for both academic and practitioner-focused
audiences.</p>
<p>Some open-source examples of how CLOVER has been used include:</p>
<ul class="simple">
<li><p>Using solar and battery storage minigrids to support an unreliable grid network in rural India (<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1876610217345101">available here</a>)</p></li>
<li><p>Investigating how to support rural electrification policies in Rwanda and Nepal (<a class="reference external" href="http://www.imperial.ac.uk/grantham/publications/energy-and-low-carbon-futures/supporting-rural-electrification-in-developing-countries.php">available here</a>)</p></li>
<li><p>Exploring the opportunities for solar energy to offset diesel generation in refugee camps (<a class="reference external" href="https://spiral.imperial.ac.uk:8443/bitstream/10044/1/77296/6/Sustainable%20mini-grid%20systems%20in%20refugee%20gamps%20-%20Rwanda%20-%20web.pdf">available here</a>)</p></li>
</ul>
<p>CLOVER has also been used for investigations in several PhD theses (<a class="reference external" href="https://doi.org/10.25560/58881">one
example here</a>) and Master’s theses.
The latter has included investigations into:</p>
<ul class="simple">
<li><p>Using minigrids to provide power to rural entrepreneurs in Rwanda</p></li>
<li><p>Using solar power to provide electricity to health centres in remote areas of Kenya</p></li>
<li><p>The opportunities for using health centres as anchor load clients in rural India</p></li>
<li><p>Options for supporting electricity for educational purposes at a women’s education centre in Senegal</p></li>
<li><p>The benefits of providing electricity for açaí processing in rural Brazil</p></li>
<li><p>System design options for minigrids in refugee camps in Djibouti</p></li>
</ul>
<p>More recently, CLOVER has been expanded to include clean- and hot-water system
modelling, with ongoing MSc theses investigating the inclusion of heating and
cooling loads in CLOVER.</p>
<section id="what-is-clover-for">
<h3>What is CLOVER for?<a class="headerlink" href="#what-is-clover-for" title="Permalink to this headline"></a></h3>
<p>CLOVER is a software tool for simulating and optimising community-scale
electricity, clean- and hot-water systems, typically minigrids to support rural
electrification in developing countries. CLOVER allows users to model
electricity, clean- and hot-water demand and supply in locations and communities
at an hourly resolution, for example allowing them to investigate how a specific
electricity system might perform or to find the generation and storage
capacity required to meet the needs of the community at the lowest cost.
CLOVER can provide an insight into the technical performance, costs, and
environmental impact of a system, and allow the user to evaluate many
different scenarios to decide on the best way to provide sustainable,
affordable and reliable electricity to the community.</p>
</section>
<section id="what-is-clover-not-for">
<h3>What is CLOVER not for?<a class="headerlink" href="#what-is-clover-not-for" title="Permalink to this headline"></a></h3>
<p>Fundamentally, CLOVER is an energy balance model which accounts for the
generation and usage of electricity at an hourly resolution. The model
is only as good as its data inputs and so the user should be aware of
the many caveats that are attached to energy system modelling. CLOVER
does not account for technical considerations such as power balancing in
real systems, the compatibility of specific electronic components, or
the many other practical considerations that would be relevant when
designing the exact specifications of a system being deployed in the
field. CLOVER can recommend the sizing, design and performance of a
potential system, but the user should use this as a guide when using
these results to inform real-life systems.</p>
</section>
</section>
<section id="getting-clover-on-your-computer">
<h2>Getting CLOVER on your computer<a class="headerlink" href="#getting-clover-on-your-computer" title="Permalink to this headline"></a></h2>
<section id="downloading-clover">
<h3>Downloading CLOVER<a class="headerlink" href="#downloading-clover" title="Permalink to this headline"></a></h3>
<p>Go to <a class="reference external" href="https://github.com/phil-sandwell/CLOVER">https://github.com/phil-sandwell/CLOVER</a> to download the latest stable
version of CLOVER by clicking the “Clone or download” button and
selecting “Download ZIP”. This will download a zipped folder containing
all of the files you need to get started.</p>
</section>
<section id="clover-file-structure">
<h3>CLOVER file structure<a class="headerlink" href="#clover-file-structure" title="Permalink to this headline"></a></h3>
<p>The file structure from the download has two branches:</p>
<ul class="simple">
<li><p>a <em>src</em> branch which contains Python files that constitute the source code behind CLOVER which are used to generate outputs and perform simulations and optimisations,</p></li>
<li><p>a <em>locations</em> branch that describes individual locations and the specifics of a given scenario being investigated.</p></li>
</ul>
<p>An example location, <em>Bahraich</em> in India, is included in the initial
download for reference. New locations can be set up using the helper script
provided. It is recommended that the user makes their first new location
utilising the helper script provided and its default values which can then be
adjusted as needed.</p>
</section>
<section id="clover-modules">
<h3>CLOVER modules<a class="headerlink" href="#clover-modules" title="Permalink to this headline"></a></h3>
<p>CLOVER is designed to be modular, with each module or script performing
a specific function (e.g. calculating the load of a community, getting
the solar generation, or simulating the performance of a system). CLOVER should
be run as a single compomnent or as an installed package.</p>
</section>
<section id="running-clover">
<h3>Running CLOVER<a class="headerlink" href="#running-clover" title="Permalink to this headline"></a></h3>
<p>The recommended integrated development environment (IDE) for running
CLOVER is <a class="reference external" href="https://www.spyder-ide.org">Spyder</a> although many others
are available. This IDE is software which allows the user to view and
edit scripts, run the code, run individual functions, and view the
outputs easily. The easiest way to get Spyder is to download
<a class="reference external" href="https://www.anaconda.com/distribution">Anaconda</a> which includes
Spyder as a default package. CLOVER is written using Python 3.7 so the
user should make sure that their Python environment uses this version;
the packages that CLOVER uses are all included in the Anaconda
distribution.</p>
</section>
</section>
<section id="about-this-guide">
<h2>About this guide<a class="headerlink" href="#about-this-guide" title="Permalink to this headline"></a></h2>
<p>This document is designed to guide a new user from the point of
downloading CLOVER to being able to run their own simulations and
optimisations. It contains worked examples of using the code and, owing
to the format of the document, several pieces of code are included in
this document which will not be necessary when running CLOVER using
Spyder. These include viewing the input CSV and YAML files (which can be done in
your file browser) and executing the code (which can be done by clicking
the green arrow in Spyder) but are necessary to compile the code here.
These will be highlighted as they come up.</p>
<p>Throughout this guide the <strong>text in bold</strong> highlights the steps you need
to take to set up CLOVER, <em>text in italics</em> refers to the names of
modules or other parts of the model structure, and <code class="docutils literal notranslate"><span class="pre">text</span> <span class="pre">in</span> <span class="pre">code</span></code>
refers to variables or functions.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="CLOVER documentation and user manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="general_setup.html" class="btn btn-neutral float-right" title="General setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Philip Sandwell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>